{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/index.ts",
    "src/features/sessions/index.ts",
    "src/features/recording/index.ts",
    "src/features/analytics/index.ts",
    "src/features/ingestion/index.ts",
    "src/features/workspace/index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
